create table emp(emphno number(4)primary key,ename varchar2(100),job varchar2(50),mgr number(4),hiredate DATE,sal number(10,2),comm number(7,2),deptno number(2));


select * from emp;
drop table emp;

--1.deptview-normal view
create view dept_view as
select emphno,ename,deptno
from emp
where deptno=40;

select * from dept_view;

---2.high salary view--normal view
CREATE VIEW high_salary_emp AS
SELECT emphno,ename,job,sal,hiredate,deptno
FROM emp
WHERE sal > 2500;

SELECT * FROM high_salary_emp;

--materialized view
CREATE MATERIALIZED VIEW emp_dept_avg_mv
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
AS
SELECT deptno, ROUND(AVG(sal), 2) AS avg_salary, COUNT(*) AS emp_count
FROM emp
GROUP BY deptno;

SELECT * FROM emp_dept_avg_mv;
commit;
